# Netty-Hibernate-TCP-Server

./: README.md  build.gradle  settings.gradle
docs/: PACKET_STRUCTURE.md  PROJECT_STRUCTURE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tools/: Main.java
src/main/java/com/tools/CharacterServer/: CharacterServer.java
src/main/java/com/tools/CharacterServer/application/dto/: CharacterDeletePacket.java  CharacterInsertPacket.java  CharacterListPacket.java  CharacterPacket.java  CharacterPingPacket.java  CharacterSelectPacket.java
src/main/java/com/tools/CharacterServer/application/service/: CharacterService.java
src/main/java/com/tools/Common/db/: DBConnection.java  HibernateUtil.java
src/main/java/com/tools/Common/db/core/: Account.java
src/main/java/com/tools/Common/db/entity/: Account.java  Game.java
src/main/java/com/tools/Common/exception/: PacketException.java
src/main/java/com/tools/Common/packet/: InPacket.java  OutPacket.java
src/main/java/com/tools/Common/packet/enums/: PacketHeader.java  PacketOpcode.java  ResponseCode.java
src/main/java/com/tools/Common/session/: ClientSession.java  PlayerState.java
src/main/java/com/tools/Common/utils/: JsonUtil.java  JwtUtil.java
src/main/java/com/tools/GameServer/: GameServer.java
src/main/java/com/tools/LoginServer/: LoginServer.java
src/main/java/com/tools/LoginServer/application/dto/: LoginPacket.java  LoginPingPacket.java  PingPacket.java
src/main/java/com/tools/LoginServer/application/service/: LoginService.java
src/test/resources/: hibernate.cfg.xml
(+7 files in other folders)
